packrat/lib*/
.Rproj.user
/NEG
/NEG_fixed
/POS
/POS_fixed
.Rhistory
/Output/**
!/Output/centWave/NEG/peaklist_stats_neg.csv
!/Output/centWave/NEG/plots/boxplots_neg.pdf
!/Output/centWave/NEG/plots/rulepie_neg2.pdf
!/Output/centWave/POS/peaklist_stats_pos.csv
!/Output/centWave/POS/plots/boxplots_pos.pdf
!/Output/centWave/POS/plots/rulepie_pos2.pdf
!/Output/matchedFilter/NEG/peaklist_stats_neg.csv
!/Output/matchedFilter/NEG/plots/boxplots_neg.pdf
!/Output/matchedFilter/NEG/plots/rulepie_neg2.pdf
!/Output/matchedFilter/POS/peaklist_stats_pos.csv
!/Output/matchedFilter/POS/plots/boxplots_pos.pdf
!/Output/matchedFilter/POS/plots/rulepie_pos2.pdf
2016-04-14
2016-05-07
RAW
